{
	"snippets": {
		"variables": {
			"lang": "cn",
			"locale": "zh-CN",
			"charset": "UTF-8"
		},
		"html": {
			"snippets": {
			},
			"abbreviations": {
				"a:tab": "<a href=\"\" target=\"_blank\">",
				"label": "<label>",
				"img": "<img src=\"\" />",
				"select": "<select>",
				"input": "<input type=\"${1:text}\" />",
				"elb": "<el-button>",
				"elc": "<el-checkbox>",
				"eld": "<el-date-picker type=\"datetime\">",
				"elf": "<el-form label-width=\"80px\">",
				"elfi": "<el-form-item label=\"\">",
				"eli": "<el-input>",
				"els": "<el-select>",
				"elo": "<el-option label=\"\">",
				"input-text": "<input-text label=\"\" v-model=\"\">",
				"pagination": "<pagination>",
			}
		}
	}
}
