// theme & color scheme setting for sublime 3
{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "monaco",
	"font_size": 14,
	"ignored_packages":
	[
	],
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"indent_guide_options"         : [ "draw_normal", "draw_active" ],   // Highlight active indent
	"line_padding_bottom"          : 3,
	"line_padding_top"             : 3,
	"overlay_scroll_bars"          : "enabled",
	"material_theme_accent_orange"            : true,
	"material_theme_accent_scrollbars"        : true,
	"material_theme_panel_separator"          : true,
	"material_theme_small_statusbar"          : true,
}
